
#░██████╗░██╗░░██╗░█████╗░░██████╗████████╗████████╗██╗░░░██╗
#██╔════╝░██║░░██║██╔══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
#██║░░██╗░███████║██║░░██║╚█████╗░░░░██║░░░░░░██║░░░░╚████╔╝░
#██║░░╚██╗██╔══██║██║░░██║░╚═══██╗░░░██║░░░░░░██║░░░░░╚██╔╝░░
#╚██████╔╝██║░░██║╚█████╔╝██████╔╝░░░██║░░░░░░██║░░░░░░██║░░░
#░╚═════╝░╚═╝░░╚═╝░╚════╝░╚═════╝░░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░
# By LRuego
# --------------------------------------------------------------------------

# CONTROL + SHIFT + COMMA to reload Ghostty config

# Fonts
font-family = "Fira Code"
font-family = "Fira Code"
font-family-bold = "Fira Code"
font-family-italic = "Maple Mono"
font-family-bold-italic = "Maple Mono"
font-family = "Symbols Nerd Font"
font-size = 10
#adjust-underline-position = 4

# Window
window-padding-x = 2

# Mouse
mouse-hide-while-typing = true
# mouse-scroll-multiplier = 1

# Theme
theme = "tokyonight_night"
cursor-invert-fg-bg = true
background-opacity = 0.8
window-theme = ghostty

# keybindings
keybind = clear
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right
keybind = super+shift+t=new_tab
keybind = super+shift+h=previous_tab
keybind = super+shift+l=next_tab
keybind = super+shift+comma=move_tab:-1
keybind = super+shift+period=move_tab:1
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = super+shift+q=new_split:auto
keybind = super+shift+i=inspector:toggle
keybind = super+shift+m=toggle_split_zoom
keybind = ctrl+shift+,=reload_config
keybind = super+shift+s=write_screen_file:open
keybind = super+shift+w=close_surface
